<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="Home"
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home"/>

    <item
        android:title="Search"
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_search"/>

    <item
        android:title="Add"
        android:id="@id/addFragment"
        android:icon="@drawable/ic_add"/>

    <item
        android:title="Message"
        android:id="@id/messageFragment"
        android:icon="@drawable/ic_message"/>

    <item
        android:title="Profile"
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_person"/>

</menu>