<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutSplash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_gradient"
    tools:context=".Splash">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:id="@+id/splashHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/spicy_rice"
            android:gravity="center"
            android:text="@string/appname"
            android:textColor="#CFF4FD"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/logoSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/servologo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:alpha="0.8"
                    android:background="@drawable/splash_button"
                    android:fontFamily="@font/spicy_rice"
                    android:text="Login"
                    android:textColor="@android:color/white"
                    android:textColorHighlight="#21d4fd"
                    android:textColorHint="#21d4fd"
                    android:textColorLink="#03DAC5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/splash_button"
                    android:fontFamily="@font/spicy_rice"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>