<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/register_bg"
    android:textAlignment="center"
    tools:context=".Register">


    <EditText
        android:id="@+id/registerUser"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/round_border_button"
        android:backgroundTint="#0A000000"
        android:drawableStart="@drawable/ic_account_box"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/round_border_button"
        android:backgroundTint="#0A000000"
        android:drawableStart="@drawable/ic_login_email"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/passwordUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_border_button"
        android:backgroundTint="#0A000000"
        android:drawableStart="@drawable/ic_login_password"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dobUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_border_button"
        android:backgroundTint="#0A000000"
        android:drawableStart="@drawable/ic_date"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="Date of Birth"
        android:inputType="datetime"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phoneUserRegister"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_border_button"
        android:backgroundTint="#0A000000"
        android:drawableStart="@drawable/ic_iphone"
        android:drawablePadding="16dp"
        android:ems="10"
        android:fontFamily="@font/acme"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="5dp"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_round"
        android:fontFamily="@font/acme"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        android:src="@drawable/ic_google"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="700dp"
        android:clickable="true"
        android:cropToPadding="false"
        android:src="@drawable/ic_facebook"
        app:backgroundTint="#0F89E3"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useCompatPadding="false" />

    <TextView
        android:id="@+id/registerToLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:fontFamily="@font/acme"
        android:text="Already a user? Login Now"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>