<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.servo.home.ProfileFragment"
    android:background="@drawable/profile_page_bg">

    <View
        android:id="@+id/profileBorder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:alpha="0"
        android:background="@drawable/profile_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/profileimage"
        app:layout_constraintBottom_toBottomOf="@+id/profileBorder"
        app:layout_constraintEnd_toEndOf="@+id/profileBorder"
        app:layout_constraintStart_toStartOf="@+id/profileBorder"
        app:layout_constraintTop_toTopOf="@+id/profileBorder" />

    <TextView
        android:id="@+id/profilePageUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileBorder"
        app:layout_constraintStart_toStartOf="@+id/profileBorder"
        app:layout_constraintTop_toBottomOf="@+id/profileBorder" />

    <ListView
        android:id="@+id/profileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled = "false"
        android:dividerHeight = "1dp"
        android:headerDividersEnabled = "false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBorder" >

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>